{
  "name": "nebulastream-dependencies",
  "version-string": "latest",
  "homepage": "https://nebula.stream",
  "description": "Data Management for the Internet of Things.",
  "builtin-baseline": "4334d8b4c8916018600212ab4dd4bbdc343065d1",
  "$comment": [
    "BEWARE: changing the baseline might change the expected ANTLR_VERSION",
    "        supplied to cmake by the antlr4 dependency.",
    "        This in turn requires changing the version of the antlr jar that",
    "        is fetched by cmake or baked into the dev docker image.",
    "        (c.f. nes-sql-parser/CMakeLists.txt)"
  ],
  "features": {
    "mlir": {
      "description": "nautilus mlir backend",
      "dependencies": [
        {
          "name": "nautilus",
          "features": [
            "mlir"
          ]
        }
      ]
    }
  },
  "dependencies": [
    "antlr4",
    "argparse",
    "boost-asio",
    "boost-filesystem",
    "boost-graph",
    "boost-process",
    "boost-system",
    "boost-url",
    "cpptrace",
    "date",
    "fmt",
    "folly",
    "grpc",
    "gtest",
    "highs",
    "ireeruntime",
    "libcuckoo",
    "libuuid",
    "magic-enum",
    "nameof",
    "nautilus",
    "reflectcpp",
    "replxx",
    "scope-guard",
    "simdjson",
    "spdlog",
    "yaml-cpp",
    "rapidcheck"
  ]
}
